WelcomePage/UCLogin.xaml

<UserControl x:Class="WelcomePage.UCLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WelcomePage"
             mc:Ignorable="d"              
             d:DesignHeight="500" d:DesignWidth="650">
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="18" BlurRadius="33" Opacity="0.81"/>
    </UserControl.Effect>
    <Grid Name="UCLoginWindow">
    <Grid Width="350" Height="400">
        <Rectangle Height="198" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="Beige" Offset="1"/>
                    <GradientStop Color="Beige" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="White" Height="215" VerticalAlignment="Bottom">

        </Rectangle>

        <Rectangle Width="280" Height="186" VerticalAlignment="Bottom" Margin="35,0,35,112.333" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="109,28,109,0" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15,58,15,72" Height="110">
                <Label Foreground="Gray" Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="29"/>
                <TextBox x:Name="tbUserName" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <Label Foreground="Gray" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="29"/>
                <PasswordBox x:Name="passbxPass" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button x:Name="btnLogin" Click="btnLogin_Click" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100,0,100,98" Content="LOGIN" Height="31">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="HomeBeigeWave.png" Width="60" Height="60" VerticalAlignment="Top" Margin="135,11,135,0" Opacity="0.595"/>
        <Button x:Name="btnRegister" Click="btnRegister_Click" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100,0,100,53" Content="REGISTER" Height="31">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnCancel" Click="btnCancel_Click" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100,0,100,17" Content="CANCEL" Height="31">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
    </Grid>
</UserControl>
