AdminGUI/CourtDLG.xaml

<Window x:Class="AdminGUI.CourtDLG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminGUI"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Title="Court availability" Height="321.444" Width="377.556">
    <Grid>
        <Label Content="Change courts availability" HorizontalAlignment="Left" Margin="116,30,0,0" VerticalAlignment="Top" Width="164" FontWeight="Bold"/>
        <Label Content="Court 1:" HorizontalAlignment="Left" Margin="70,66,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radio1Avail" Content="Available" HorizontalAlignment="Left" Margin="132,72,0,0" VerticalAlignment="Top" Height="19" GroupName="court1"/>
        <RadioButton x:Name="radio1Un" Content="Unavailable" HorizontalAlignment="Left" Margin="225,71,0,0" VerticalAlignment="Top" Height="19"  GroupName="court1"/>
        <Label Content="Court 2:" HorizontalAlignment="Left" Margin="70,98,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radio2Avail" Content="Available" HorizontalAlignment="Left" Margin="132,104,0,0" VerticalAlignment="Top" Height="19" GroupName="court2"/>
        <RadioButton x:Name="radio2Un" Content="Unavailable" HorizontalAlignment="Left" Margin="225,103,0,0" VerticalAlignment="Top" Height="19" GroupName="court2"/>
        <Label Content="Court 3:" HorizontalAlignment="Left" Margin="70,132,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radio3Avail" Content="Available" HorizontalAlignment="Left" Margin="132,138,0,0" VerticalAlignment="Top" Height="19" GroupName="court3"/>
        <RadioButton x:Name="radio3Un" Content="Unavailable" HorizontalAlignment="Left" Margin="225,137,0,0" VerticalAlignment="Top" Height="19"  GroupName="court3"/>
        <Label Content="Court 4:" HorizontalAlignment="Left" Margin="70,167,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radio4Avail" Content="Available" HorizontalAlignment="Left" Margin="131,173,0,0" VerticalAlignment="Top" Height="19"  GroupName="court4"/>
        <RadioButton x:Name="radio4Un" Content="Unavailable" HorizontalAlignment="Left" Margin="224,172,0,0" VerticalAlignment="Top" Height="19" GroupName="court4"/>
        <Button x:Name="btnAdd" Click="btnUpdate_Click" Content="Update" HorizontalAlignment="Left" Margin="203,222,0,0" VerticalAlignment="Top" Width="115" Height="25">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Cancel" HorizontalAlignment="Left" Margin="65,223,0,0" VerticalAlignment="Top" Width="115" Height="25">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
