AdminGUI/CustomerManagerDLG.xaml

<Window x:Class="AdminGUI.CustomerManagerDLG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminGUI" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="CustomerManagerDLG" Height="500" Width="650">
    <Grid>
        <Label Content="Full Name:" HorizontalAlignment="Left" Margin="133,85,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="144,116,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
        <Label Content="Postal Code:" HorizontalAlignment="Left" Margin="124,147,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="153,178,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="158,209,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
        <Label Content="Date of Birth:" HorizontalAlignment="Left" Margin="119,240,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
        <Label Content="Membership Type:" HorizontalAlignment="Left" Margin="92,271,0,0" VerticalAlignment="Top" Height="26" Width="107"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="133,303,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="137,334,0,0" VerticalAlignment="Top" Height="26" Width="62"/>

        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="214,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAddress" HorizontalAlignment="Left" Height="23" Margin="214,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPC" HorizontalAlignment="Left" Height="23" Margin="214,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPhone" HorizontalAlignment="Left" Height="23" Margin="214,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="214,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="dpBirth" HorizontalAlignment="Left" Margin="214,243,0,0" VerticalAlignment="Top" Width="120" SelectedDate="{x:Static sys:DateTime.Now}"/>
        <TextBox x:Name="tbUser" HorizontalAlignment="Left" Height="23" Margin="214,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPass" HorizontalAlignment="Left" Height="23" Margin="214,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnAddImage" Click="btnAddImage_Click" Width="170" Height="170" Margin="394,89,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Width="170" Height="170" >
                <TextBlock x:Name="tbAddImage" Text="Click to Add An Image" TextAlignment="Center" Margin="0,72"/>
                <Image x:Name="showImage" Stretch="Uniform" />
            </Grid>
        </Button>

        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="428,298,0,0" VerticalAlignment="Top" Width="115" Height="25" Click="btnAdd_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="428,298,0,0" VerticalAlignment="Top" Width="115" Height="25" Click="btnUpdate_Click" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Cancel" HorizontalAlignment="Left" Margin="428,342,0,0" VerticalAlignment="Top" Width="115" Height="25">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox x:Name="comboMember" HorizontalAlignment="Left" Margin="214,275,0,0" VerticalAlignment="Top" Width="120" Height="23">
            <ComboBoxItem IsSelected="True">Select one</ComboBoxItem>
            <ComboBoxItem>Gold</ComboBoxItem>
            <ComboBoxItem>Silver</ComboBoxItem>
            <ComboBoxItem>Bronze</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
