AdminGUI/MainWindow.xaml

<Window x:Class="AdminGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminGUI"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
Title="Admin Page" Height="500" Width="650">
    <Grid x:Name="gridTotal">
        <Grid x:Name="gridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="206.5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="Beige" Margin="0,0,0,-0.333">
                <Label Name="CurrUserLbl"  Width="120" Height="24" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Margin="0,10"/>
                <Button x:Name="btnReport" Content="Report" Height="24" Margin="48,50,53,0" Click="btnReport_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button Content="Close" Height="24" Margin="48,135,52.667,10" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <Button x:Name="btnManageCustomer" Content="Manage Customers" Margin="166.333,252,62.667,172" Grid.Column="1" Click="btnManageCustomer_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>

            </Button>
            <Button x:Name="btnTrainer" Content="Manage Trainers" Margin="166.333,180,62.667,244" Grid.Column="1" Click="btnTrainer_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>

            </Button>

            <Button x:Name="btnCourt" Content="Manage Courts" Margin="166.333,102,62.667,322" Grid.Column="1" Click="btnCourt_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Image Source="/Images/Trainer.png" Grid.Column="1" Margin="83.333,250,292.667,166"/>
            <Image Source="/Images/Customer.png" Grid.Column="1" Margin="80.333,171,296.667,240"/>
            <Image Source="/Images/Racket.png" Grid.Column="1" Margin="79.333,99,296.667,316"/>
            <Image Source="/Images/diagram.png" Margin="66,131,66.667,278"/>

        </Grid>
    </Grid>
</Window>
