AdminGUI/ManageCustomer.xaml

<UserControl x:Class="AdminGUI.ManageCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminGUI"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="650">
    <Grid x:Name="gridTotal" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="206.5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="Beige" Margin="0,0,0,-0.333">
                <Label Name="CurrUserLbl"  Width="120" Height="24" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Margin="0,10"/>
                <Button Content="Report" Height="24" Margin="48,50,53,0" Visibility="Hidden">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button x:Name="btnBack" Content="Back" Height="24" Margin="48,135,52.667,10" Click="btnBack_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="17*"/>
                </Grid.RowDefinitions>
                <Label Content="Search a Customer" Grid.Row="0" HorizontalAlignment="Left" Margin="143,22,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="159"/>
                <Label Content="By Customer ID:" Grid.Row="0" HorizontalAlignment="Left" Margin="128,59,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
                <Label Content="By Customer Name:" Grid.Row="0" HorizontalAlignment="Left" Margin="108,95,0,0" VerticalAlignment="Top" Height="26" Width="115"/>
                <ListView x:Name="lvCustomer" Grid.Row="1" HorizontalAlignment="Left" Height="185" Margin="33,10.333,0,0" VerticalAlignment="Top" Width="370" MouseDoubleClick="lvCustomer_MouseDoubleClick" MouseLeftButtonUp="lvCustomer_MouseLeftButtonUp">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header=" ID " Width="30" DisplayMemberBinding="{Binding CustId}" />
                            <GridViewColumn x:Name="GridViewColumnName" Header=" Name " Width="50" DisplayMemberBinding="{Binding Name}"  />
                            <GridViewColumn Header=" Address " Width="60" DisplayMemberBinding="{Binding Address}" />
                            <GridViewColumn Header=" Postal Code " Width="70" DisplayMemberBinding="{Binding PostalCode}" />
                            <GridViewColumn Header=" Phone " Width="60" DisplayMemberBinding="{Binding Phone}" />
                            <GridViewColumn Header=" Email " Width="60" DisplayMemberBinding="{Binding Email}" />
                            <GridViewColumn Header=" Birth Date " Width="60" DisplayMemberBinding="{Binding DOB, ConverterCulture='en-CA', StringFormat={}{0:d}}"/>
                            <GridViewColumn Header=" Registration Date " Width="100" DisplayMemberBinding="{Binding RegistrationDate, ConverterCulture='en-CA', StringFormat={}{0:d}}" />
                            <GridViewColumn Header=" Membership " Width="100" DisplayMemberBinding="{Binding Membership}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="btnSearch" Content="Search" Grid.Row="0" HorizontalAlignment="Left" Margin="228,135,0,0" VerticalAlignment="Top" Width="175" Height="30" Click="btnSearch_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="118,10.333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="135" Height="30" Click="btnEdit_Click" IsEnabled="False">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox x:Name="tbID" HorizontalAlignment="Left" Height="26" Margin="228,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.Row="0" TextChanged="tbID_TextChanged"/>
                <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="26" Margin="228,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.Row="0" TextChanged="btnName_TextChanged"/>
                <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="268,10.333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="135" Height="30" Click="btnDelete_Click" IsEnabled="False">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnAddCust" Content="Add Customer" Grid.Row="0" HorizontalAlignment="Left" Margin="33,135,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="btnAddCust_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
