AdminGUI/ManageCourtUC.xaml

<UserControl x:Class="AdminGUI.ManageCourtUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminGUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650">
    <Grid x:Name="gridTotal">
        <Grid x:Name="gridCourt" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="206.5"/>
                <ColumnDefinition Width="438"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="Beige" >
                <Label Name="CurrUserLbl"  Width="120" Height="24" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Margin="0,10"/>
                <Button x:Name="btnCourt" Content="Change Availability" Height="24" Margin="39,50,38.333,0" Click="btnCourt_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button x:Name="btnClose" Content="Close" Height="24" Margin="48,100,53.333,10" Click="btnClose_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Calendar SelectedDatesChanged="cldSample_SelectedDatesChanged" x:Name="cldSample" HorizontalAlignment="Left" Margin="12,10,0,0" Height="169" Width="182"/>
            </StackPanel>
            <Label Name="MWlbl_date"  FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="163.5,88,0,0" VerticalAlignment="Top" Width="128"  HorizontalContentAlignment="Center" Height="34" FontWeight="Bold"
            Content="{Binding ElementName=cldSample, Path=SelectedDate, ConverterCulture='en-CA', StringFormat={}{0:d}, UpdateSourceTrigger=PropertyChanged}" />

            <!--<DataGrid    Name="dgBoard" AutoGenerateColumns="False"  Margin="18.5,276,20,17.5" Grid.Column="1" FontWeight="Bold">

                <DataGrid.Columns>


                    <DataGridTextColumn  Header="court1"  Width="100" Binding="{Binding ElementName=lbl1, Path=Content }" FontSize="8" ></DataGridTextColumn>
                    <DataGridTextColumn Header="court2" Width="100" Binding="{Binding ElementName=lbl2, Path=Content}" FontSize="8" ></DataGridTextColumn>
                    <DataGridTextColumn Header="court3"  Width="100" Binding="{Binding ElementName=lbl3, Path=Content}" FontSize="8" ></DataGridTextColumn>
                    <DataGridTextColumn Header="court4" Width="100" Binding="{Binding ElementName=lbl4, Path=Content}" FontSize="8" ></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>-->


            <Grid x:Name="dgBoard" Grid.Column="1" Margin="23.667,145,26,64" RenderTransformOrigin="0.833,-0.725">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="49*" />
                    <RowDefinition Height="48.667" />
                    <RowDefinition Height="48*" />
                    <RowDefinition Height="49*" />
                    <RowDefinition Height="49*" />
                    <RowDefinition />
                    <RowDefinition Height="47*"/>

                </Grid.RowDefinitions>

                <!--<Label Name="P00" Grid.Row="0" Grid.Column="0" Width="80" Height="80" Content="" Margin="0,0,64,14.5" Grid.RowSpan="4" Background="#FFFFE8E8" Grid.ColumnSpan="2"/>-->

                <!--<Ellipse Width="20" Height="20" Fill="Red" />-->

                <Label Name="P00" Grid.Row="0" Grid.Column="0" Content="" Margin="0,0,0,48.333" Grid.RowSpan="2" />

                <Label Name="P10" Grid.Row="1" Grid.Column="0" Content="10:00 AM"  BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Beige" Width="75" Height="45" Margin="2,1.333"/>

                <Label Name="P20" Grid.Row="2" Grid.Column="0" Content="12:00 PM"  BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Beige" Width="75" Height="45" Margin="1,1.667,2,1.333"/>

                <Label Name="P30" Grid.Row="3" Grid.Column="0" Content="2:00 PM"  BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Beige" Width="75" Height="45" Margin="1,2.667,2,1"/>

                <Label Name="P40" Grid.Row="4" Grid.Column="0" Content="4:00 PM"  BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Beige" Width="75" Height="45" Margin="2,2,2,1.667"/>

                <Label Name="P50" Grid.Row="6" Grid.Column="0" Content="6:00 PM"  BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Beige" Width="75" Height="45" Margin="1,0,2,1.667"/>

                <Label Name="P01" Grid.Row="0" Grid.Column="1" Content="Court 1"  BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF5F5DC" Width="75" Height="45" Margin="2,2,1,1.667"/>

                <Button  Name="P11" Grid.Row="1" Grid.Column="1" ToolTipService.ShowDuration="2000"
                      ToolTipService.BetweenShowDelay="10000" HorizontalAlignment="Right" Width="75" Background="#FFEEEEEE" Margin="0,2.333,1,1.333" BorderBrush="{x:Null}" FontSize="10" BorderThickness="0" Height="45"/>

                <Button  Name="P21"  Grid.Row="2" Grid.Column="1" Background="#FFEEEEEE" BorderThickness="0" Margin="2,1.667,1,1.333" 
                             ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000" BorderBrush="{x:Null}" Height="45" Width="75" FontSize="10"/>

                <Button  Name="P31"  Grid.Row="3" Grid.Column="1" Background="#FFEEEEEE" BorderThickness="0" Margin="1,2.667,2,1"  ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000" BorderBrush="{x:Null}" FontSize="10" Width="75" Height="45"/>


                <Button  Name="P41"  Grid.Row="4" Grid.Column="1" Background="#FFEEEEEE" BorderThickness="0" Margin="1,2,2,1.667" ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000" BorderBrush="{x:Null}" FontSize="10" Width="75" Height="45"/>

                <Button  Name="P51"  Grid.Row="6" Grid.Column="1" Background="#FFEEEEEE" BorderThickness="0" Margin="1,1.041,2,0.667"  ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000" BorderBrush="{x:Null}" FontSize="10" Width="75" Height="45"/>

                <Label Name="P02" Grid.Row="0" Grid.Column="2" Content="Court 2"  BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF5F5DC" Width="75" Height="45" Margin="1,2,1.333,1.667"/>

                <Button  Name="P12"  Grid.Row="1" Grid.Column="2" Margin="1,1.333,1.333,1.333"  ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000" Background="#FFEEEEEE" BorderBrush="{x:Null}" Width="75" Height="45" FontSize="10" BorderThickness="0">
                </Button>


                <Button  Name="P22"  Grid.Row="2" Grid.Column="2" Background="#FFEEEEEE" BorderThickness="0" Margin="1,1.667,1.333,1.333"  ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000" BorderBrush="{x:Null}" FontSize="10" Width="75" Height="45"/>


                <Button  Name="P32"  Grid.Row="3" Grid.Column="2" Background="#FFEEEEEE" BorderThickness="0" Margin="1,1.667,1.333,2"  ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000" BorderBrush="{x:Null}" FontSize="10" Width="75" Height="45"/>



                <Button  Name="P42"  Grid.Row="4" Grid.Column="2" Background="#FFEEEEEE" BorderThickness="0" Margin="1,2,1.333,1.667"  ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000" BorderBrush="{x:Null}" FontSize="10" Width="75" Height="45"/>


                <Button  Name="P52"  Grid.Row="6" Grid.Column="2" Background="#FFEEEEEE" BorderThickness="0" Margin="1,1.041,1.333,0.667" ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000" BorderBrush="{x:Null}" FontSize="10" Width="75" Height="45"/>

                <Label Name="P03" Grid.Row="0" Grid.Column="3" Content="Court 3"  BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF5F5DC" Width="75" Height="45" Margin="0.667,2,0.667,1.667"/>

                <Button  Name="P13" Grid.Row="1" Grid.Column="3" Background="#FFEEEEEE" Margin="0.667,1.333"  ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000" BorderBrush="{x:Null}" Width="75" Height="45" FontSize="10" BorderThickness="0"/>

                <Button  Name="P23"  Grid.Row="2" Grid.Column="3" Background="#FFEEEEEE" BorderThickness="0" Margin="1.667,2.667,0.667,0.333"  ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000" BorderBrush="{x:Null}" FontSize="10" Width="75" Height="45"/>

                <Button  Name="P33"  Grid.Row="3" Grid.Column="3" Background="#FFEEEEEE" BorderThickness="0" Margin="1.667,1.667,0.667,2" ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000" BorderBrush="{x:Null}" FontSize="10" Width="75" Height="45"/>

                <Button  Name="P43"  Grid.Row="4" Grid.Column="3" Background="#FFEEEEEE" BorderThickness="0" Margin="1.667,2,0.667,1.667" ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000" BorderBrush="{x:Null}" FontSize="10" Width="75" Height="45"/>

                <Button  Name="P53"  Grid.Row="6" Grid.Column="3" Background="#FFEEEEEE" BorderThickness="0" Margin="1.667,1.041,0.667,0.667" ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000" BorderBrush="{x:Null}" FontSize="10" Width="75" Height="45"/>

                <Label Name="P04" Grid.Row="0" Grid.Column="4" Content="Court 4"  BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF5F5DC" Margin="2.333,1,0.667,0" Height="45" VerticalAlignment="Top" Width="75"/>

                <Button  Name="P14" Grid.Column="4" Background="#FFEEEEEE" Margin="2.333,1.333,0.667,2.333" ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000" BorderBrush="{x:Null}" FontSize="10" Grid.Row="1" BorderThickness="0" Width="75" Height="45"/>

                <Button  Name="P24"  Grid.Row="2" Grid.Column="4" Background="#FFEEEEEE" BorderThickness="0" Margin="2.333,1.667,0.667,1.333"  ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000" BorderBrush="{x:Null}" FontSize="10" Width="75" Height="45"/>

                <Button  Name="P34"  Grid.Row="3" Grid.Column="4" Background="#FFEEEEEE" BorderThickness="0" Margin="2.333,1.667,0.667,2" ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000" BorderBrush="{x:Null}" Height="45" FontSize="10" Width="75"/>

                <Button  Name="P44"  Grid.Row="4" Grid.Column="4" Background="#FFEEEEEE" BorderThickness="0" Margin="2.333,2,0.667,1.667"  ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000" BorderBrush="{x:Null}" FontSize="10" Width="75" Height="45"/>

                <Button  Name="P54"  Grid.Row="6" Grid.Column="4" Background="#FFEEEEEE" BorderThickness="0" Margin="2.333,1.041,0.667,0.667" ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000" BorderBrush="{x:Null}" FontSize="10" Width="75" Height="45"/>
            </Grid>

            <!--Court Lables-->
            <!--<Label Name="lbl1"  Content="" HorizontalAlignment="Left" Margin="30.5,124,0,0" VerticalAlignment="Top" Width="88" Height="146" Background="#FFEAE6BC" Foreground="Red" Grid.Column="1" FontFamily="Segoe UI Semibold" FontSize="8"/>

            <Label Name="lbl2" Content="" HorizontalAlignment="Left" Margin="123.5,124,0,0" VerticalAlignment="Top" Width="88" Height="146" Background="#FFEAE6BC" Foreground="Red" Grid.Column="1" FontFamily="Segoe UI Semibold" FontSize="8"/>

            <Label Name="lbl3" Content="" HorizontalAlignment="Left" Margin="216.5,124,0,0" VerticalAlignment="Top" Width="88" Height="146" Background="#FFEAE6BC" Foreground="Red" Grid.Column="1" FontFamily="Segoe UI Semibold" FontSize="8"/>

            <Label Name="lbl4" Content="" HorizontalAlignment="Left" Margin="309.5,124,0,0" VerticalAlignment="Top" Width="88" Height="146" Background="#FFEAE6BC" Foreground="Red" Grid.Column="1" FontFamily="Segoe UI Semibold" FontSize="8"/>-->


            <!--<Label Content="Court 1" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="38.5,98,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold"  Foreground="White" Background="#FF526E16"/>
            <Label Content="Court 2" Grid.Column="1" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="130.5,98,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold"  Foreground="White" Background="#FF526E16"/>
            <Label Content="Court 3" Grid.Column="1" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="224.5,98,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold"  Foreground="White" Background="#FF526E16"/>
            <Label Content="Court 4" Grid.Column="1" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="317.5,98,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold"  Foreground="White" Background="#FF526E16" RenderTransformOrigin="0.433,1"/>-->
            <!--<Label Content="RESERVED SESSION" Grid.Column="1" HorizontalAlignment="Left" Margin="143.5,54,0,0" VerticalAlignment="Top" Width="122" Background="#FFFF0C0C" Foreground="White" FontWeight="Bold"/>-->
            <!--<Label Content="Court 1" Grid.Column="1" HorizontalAlignment="Left" Margin="53.5,292,0,0" VerticalAlignment="Top" Width="67" Background="#FFABD946"/>-->
            <!--<Label Content="10" Grid.Column="1" HorizontalAlignment="Left" Margin="17.5,318,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.573,-0.683" Height="28" Background="#FFC5D463"/>
            <Label Content="12" Grid.Column="1" HorizontalAlignment="Left" Margin="17.5,344,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.573,-0.683" Background="#FFC5D463"/>
            <Label Content="14" Grid.Column="1" HorizontalAlignment="Left" Margin="17.5,368,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.573,-0.683" Background="#FFC5D463"/>
            <Label Content="16" Grid.Column="1" HorizontalAlignment="Left" Margin="17.5,390,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.573,-0.683" Background="#FFC5D463"/>
            <Label Content="18" Grid.Column="1" HorizontalAlignment="Left" Margin="17.5,410,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.573,-0.683" Background="#FFC5D463"/>
            <Label Content="Court 2" Grid.Column="1" HorizontalAlignment="Left" Margin="125.5,292,0,0" VerticalAlignment="Top" Width="65" Background="#FFABD946"/>
            <Label Content="Court 3" Grid.Column="1" HorizontalAlignment="Left" Margin="196.5,292,0,0" VerticalAlignment="Top" Width="67" Background="#FFABD946"/>
            <Label Content="Court 4" Grid.Column="1" HorizontalAlignment="Left" Margin="267.5,292,0,0" VerticalAlignment="Top" Width="66" Background="#FFABD946" RenderTransformOrigin="1.614,0.673"/>-->
            <Label  Visibility="Hidden" Name="lblUserIdHidden" Grid.Column="1" HorizontalAlignment="Left" Margin="23.5,18,0,0" VerticalAlignment="Top" Width="34" Height="16"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="114.667,48,0,0" TextWrapping="Wrap" Text="Reserved Court by Customers" VerticalAlignment="Top" Width="243" Height="31" FontSize="18" Foreground="Black"/>



        </Grid>
    </Grid>
</UserControl>
