AdminGUI/Report1UC.xaml

<UserControl x:Class="AdminGUI.Report1UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminGUI" xmlns:DataV="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650">
    <Grid x:Name="gridTotal" >
        <Grid x:Name="gridMain" Background="White" Loaded="gridMain_Loaded">

            <!--ColumnChart-->
            <DataV:Chart Name="ColumnChart"   Background="#FFF5F5DC" Margin="59,59,58,127" FontSize="14" FontFamily="Segoe UI Semibold">
                <DataV:Chart.Effect>
                    <DropShadowEffect Color="#FF645200"/>
                </DataV:Chart.Effect>
                <DataV:Chart.Series >
                    <DataV:ColumnSeries Title="Revenue per Court" IndependentValueBinding="{Binding Path=CourtName}"  DependentValueBinding="{Binding Path=Revenue }">

                    </DataV:ColumnSeries>

                </DataV:Chart.Series>
            </DataV:Chart>


            <!--Pie Chart-->
            <DataV:Chart  Name="PieChart"  Canvas.Top="80" Canvas.Left="10" LegendTitle="Courts"  Title="Revenue per Court"
             Background="#FFF5F5DC"  Margin="59,60,59,127" >

                <DataV:Chart.Effect>
                    <DropShadowEffect Color="#FF645200"/>
                </DataV:Chart.Effect>
                <DataV:Chart.Series >

                    <DataV:PieSeries Title="Experience"   
                 IndependentValueBinding="{Binding Path=CourtName_Pie}"  
                 DependentValueBinding="{Binding Path=Revenue_Pie}"/>



                </DataV:Chart.Series>

            </DataV:Chart>


            <!--Area Chart-->
            <DataV:Chart  Visibility="Hidden" Canvas.Top="80" Canvas.Left="10" Name="AreaChart" Background="#FFF5F5DC"  
   
                LegendTitle="Revenue" Margin="60,58,59,128">
                <DataV:Chart.Effect>
                    <DropShadowEffect Color="#FF645200"/>
                </DataV:Chart.Effect>
                <DataV:Chart.Series>
                    <DataV:AreaSeries  
                        Title=" per Court"  
                       IndependentValuePath="CourtName_Area"  
                      DependentValuePath="Revenue_Area">
                    </DataV:AreaSeries>
                </DataV:Chart.Series>
            </DataV:Chart>

            <!--BTNs-->
            <Button Content=""  HorizontalAlignment="Left" Margin="350,394,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="btn_third" FontWeight="Bold" FontFamily="Segoe UI Black" Background="Beige">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="200"/>
                    </Style>
                </Button.Resources>
            </Button>


            <Button Content=""  HorizontalAlignment="Left" Margin="307,394,0,0" VerticalAlignment="Top" Width="20"  FontWeight="Bold" FontFamily="Segoe UI Black" Click="btn_second" Height="20" Background="Beige">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="200"/>
                    </Style>
                </Button.Resources>
            </Button>


            <Button Content="" HorizontalAlignment="Left" Margin="266,394,0,0" VerticalAlignment="Top" Width="20" FontWeight="Bold" FontFamily="Segoe UI Black" Click="btn_First" Height="20" Background="Beige">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="200"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Back" HorizontalAlignment="Left" Margin="57,394,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="BbtnBack_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

    </Grid>
    <!--comment-->
</UserControl>
