CustomerGUI/BookingDLG.xaml

<Window x:Class="CustomerGUI.BookingDLG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerGUI"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Payment" Height="254" Width="377.333" FontWeight="Thin">
    <Grid>

        <Label Content="Card Holder:" HorizontalAlignment="Left" Margin="38,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="27" Margin="120,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Card Number:" HorizontalAlignment="Left" Margin="31,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNumber" HorizontalAlignment="Left" Height="27" Margin="120,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Expiry Date:" HorizontalAlignment="Left" Margin="43,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbExDate" HorizontalAlignment="Left" Height="27" Margin="120,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="CCV2:" HorizontalAlignment="Left" Margin="74,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCCV2" HorizontalAlignment="Left" Height="27" Margin="120,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnPay" Click="btnPay_Click" Content="Pay" HorizontalAlignment="Left" Margin="184,175,0,0" VerticalAlignment="Top" Width="120" Height="24">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="Images/VisaCard.png" Margin="258,28,80,169"/>
        <Image Source="Images/MasterCard.png" Margin="258,62,80,142"/>
        <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Cancel" HorizontalAlignment="Left" Margin="49,175,0,0" VerticalAlignment="Top" Width="120" Height="24">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
