CustomerGUI/EditBooking.xaml

<Window x:Class="CustomerGUI.EditBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerGUI"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        Title="EditBooking" Height="500" Width="650">
    <Grid x:Name="gridEdit">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="Beige" Margin="0,0,0,-0.333">
            <Button Background="Beige" Height="100" Width="100" Margin="0, 20, 0, 0">
                <Image Name="custImage" />
            </Button>
            <Label x:Name="lblCust" Content="--" Width="120" Height="24" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Margin="0,10"/>
            <Button x:Name="btnBack" Content="Back" Click="btnBack_Click" Height="24" Margin="48,0,53,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Button Content="Log out" Height="24" Margin="48,10,53,10" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Edit Booking" Height="24" Margin="48,10,53,10" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>

        <Grid Grid.Column="1" Background="White">

            <!--<Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}" >
                <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" ItemContainerStyle="{StaticResource itemstyle}/>
            </Style>-->

            <ListView x:Name="lvBookings" Grid.Column="1" HorizontalAlignment="Left" Height="270" Margin="61,49,0,0" VerticalAlignment="Top" Width="328" SelectionChanged="lvBookings_SelectionChanged"  >
                <!--<ListView MouseDoubleClick="ListView_MouseDoubleClick" ItemsSource="{Binding TrackCollection}" />-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="OnMouseDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ContextMenu>
                    <ContextMenu AllowDrop="True">
                        <MenuItem x:Name="itemRemove" Header="Delete" Click="itemRemove_Click"/>
                        <MenuItem x:Name="itemEdit"   Header="Edit"   Click="itemEdit_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View >
                    <GridView >
                        <GridViewColumn x:Name="BookingID" Header=" B ID " Width="auto" DisplayMemberBinding="{Binding BookingId}"  />
                        <GridViewColumn Header=" Date " Width="auto" DisplayMemberBinding="{Binding Path=Date, StringFormat=MMMM dd}" />
                        <GridViewColumn x:Name="SessionTime" Header=" Time " Width="auto" DisplayMemberBinding="{Binding SessionTime}"  />
                        <GridViewColumn Header=" Court # "  Width="auto" DisplayMemberBinding="{Binding CourtId}" />
                        <GridViewColumn Header=" Trainer "  Width="auto" DisplayMemberBinding="{Binding TrainerId, StringFormat=00;;#}" />
                        <GridViewColumn Header=" Equipment "  Width="auto" DisplayMemberBinding="{Binding Equipment}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Button x:Name="btEdit" Click="btEdit_Click" IsEnabled="False" Content="Edit"  Grid.Column="1" HorizontalAlignment="Left" Margin="99,372,0,0" VerticalAlignment="Top" Width="103" Height="31">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btDelete" IsEnabled="False" Content="Delete" Click="btDelete_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="263,372,0,0" VerticalAlignment="Top" Width="103" Height="31">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
                </Button.Resources>
            </Button>
            <Label x:Name="lblCusName" Content="Cutomer Name" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblCusID" Content="Cutomer ID" HorizontalAlignment="Left" Margin="228,10,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>