CustomerGUI/EditBookingDLG.xaml

<Window x:Class="CustomerGUI.EditBookingDLG"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomerGUI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
        Title="EditBookingDLG" WindowStartupLocation="CenterScreen"
        Height="315" Width="400">

    <Grid>
        <!--<local:UserControlClock Margin="246,0,486,0" Grid.ColumnSpan="3"/>-->
        <Label Content="Court #: " HorizontalAlignment="Left" Margin="107,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Date : " HorizontalAlignment="Left" Margin="119,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Session : " HorizontalAlignment="Left" Margin="103,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Trainer : " HorizontalAlignment="Left" Margin="108,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Equipment : " HorizontalAlignment="Left" Margin="87,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Reservation ID : " HorizontalAlignment="Left" Margin="68,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBookingId" Content=" - " HorizontalAlignment="Left" Margin="163,21,0,0" VerticalAlignment="Top" Width="46"/>
        <Label Visibility="Hidden" Content="Trainer Name :" HorizontalAlignment="Left" Margin="203,26,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" x:Name="lblTrainerName" Content=" - " HorizontalAlignment="Left" Margin="297,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.866,0.521"/>
        <ComboBox Name="comboSession" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="170,119,0,0" VerticalAlignment="Top" Width="149" Height="26">
            <ComboBoxItem IsSelected="True">
                <TextBlock TextAlignment="Center" Text="Select a session..." Height="25" Width="133" Margin="0,2,0,0"/>
            </ComboBoxItem>
            <ComboBoxItem Content="10:00 AM"></ComboBoxItem>
            <ComboBoxItem Content="12:00 PM"></ComboBoxItem>
            <ComboBoxItem Content="2:00 PM"></ComboBoxItem>
            <ComboBoxItem Content="4:00 PM"></ComboBoxItem>
            <ComboBoxItem Content="6:00 PM"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name="comboCourt" HorizontalAlignment="Left" Margin="170,54,0,0" VerticalAlignment="Top" Width="149" Height="29" DataContextChanged="comboCourt_DataContextChanged">

            <ComboBoxItem IsSelected="True">
                <TextBlock TextAlignment="Center" Text="Select one court..." Height="22" Width="133" Margin="0,3,0,0"/>
            </ComboBoxItem>
            <ComboBoxItem >Court 1</ComboBoxItem>
            <ComboBoxItem>Court 2</ComboBoxItem>
            <ComboBoxItem>Court 3</ComboBoxItem>
            <ComboBoxItem>Court 4</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="comboTrainer" DisplayMemberPath="Name" SelectedValuePath="TrainerId" HorizontalAlignment="Left"  IsEditable="True" IsReadOnly="False" Margin="170,151,0,0" VerticalAlignment="Top" Width="149" Height="26" DataContextChanged="comboTrainer_DataContextChanged">
            <!--<ComboBoxItem IsSelected="True">
                <TextBlock TextAlignment="Center" Text="No Trainer" Height="25" Width="133" Margin="0,2,0,0"/>
            </ComboBoxItem>-->
        </ComboBox>
        <RadioButton x:Name="rbEquipment_Yes" Content="Yes" HorizontalAlignment="Left" Margin="180,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,2.8" IsChecked="True" GroupName="Equipment"/>
        <RadioButton x:Name="rbEquipment_No" Content="No" HorizontalAlignment="Left" Margin="249,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,2.8" GroupName="Equipment"/>
        <!-- ********************** DATE PICKER ******{x:Static sys:DateTime.Now***************-->

        <DatePicker Name="dpDate" HorizontalAlignment="Left" Margin="170,87,0,0" VerticalAlignment="Top" Height="28" Width="149" DisplayDateStart="{x:Static sys:DateTime.Today}"/>

        <Button x:Name="btUpdate" Click="btUpdate_Click" Content="Update" Height="24" Margin="95,216,200,20" IsDefault="True">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btCancel" Content="Cancel" Height="24" Margin="239,216,56,20" IsCancel="True" Click="btCancel_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="lblDateTime" Content="" HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Top" Width="207" FontWeight="Bold" Visibility="Hidden">
            <Label.Effect>
                <DropShadowEffect Color="#FF0C00FF" ShadowDepth="2" Opacity="0.5"/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>