CustomerGUI/MainWindow.xaml

<Window x:Class="CustomerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Title="MainWindow" Height="500" Width="650">
    <Grid x:Name="gridTotal">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="206.5"/>
                <ColumnDefinition Width="438"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="Beige" >
                <Button Background="Beige" Height="100" Width="100" Margin="0, 20, 0, 0">
                    <Image Name="CurrUserImg"/>
                </Button>
                <Label Name="CurrUserLbl"  Width="120" Height="24" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Margin="0,10"/>
                <Button x:Name="btnBook" Content="Book Now" Height="24" Margin="48,0,53,0" Click="btnBook_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button x:Name="btnEdit" Click="btnEdit_Click" Content="Edit Booking" Height="24" Margin="48,10,53,10">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Calendar SelectedDatesChanged="cldSample_SelectedDatesChanged"  MouseDoubleClick="cldSample_MouseDoubleClick" Name="cldSample" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Height="169" Width="182" />
                <Button Content="Log out" Height="24" Margin="48,10,53,10" Click="logOut_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <Label Name="MWlbl_date"  FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Margin="179.5,88,0,0" VerticalAlignment="Top" Width="128"  HorizontalContentAlignment="Center" Height="34" Content="{Binding ElementName=cldSample, Path=SelectedDate, StringFormat=d, UpdateSourceTrigger=PropertyChanged}" />

            <Grid x:Name="dgBoard" Grid.Column="1" Margin="42.5,149,46,64.5" RenderTransformOrigin="0.833,-0.725">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Name="P00" Grid.Row="0" Grid.Column="0" Content="" />

                <Label Name="P10" Grid.Row="1" Grid.Column="0" Content="10:00 AM"  BorderBrush="LightGray"  BorderThickness="1" FontFamily="Bahnschrift Light" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Beige"/>

                <Label Name="P20" Grid.Row="2" Grid.Column="0" Content="12:00 PM"  BorderBrush="LightGray"  BorderThickness="1" FontFamily="Bahnschrift Light" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Beige"/>

                <Label Name="P30" Grid.Row="3" Grid.Column="0" Content="2:00 PM" BorderBrush="LightGray"  BorderThickness="1"  FontFamily="Bahnschrift Light" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Beige"/>

                <Label Name="P40" Grid.Row="4" Grid.Column="0" Content="4:00 PM"  BorderBrush="LightGray"  BorderThickness="1" FontFamily="Bahnschrift Light" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Beige"/>

                <Label Name="P50" Grid.Row="5" Grid.Column="0" Content="6:00 PM" BorderBrush="LightGray"  BorderThickness="1"  FontFamily="Bahnschrift Light" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Beige"/>

                <Label Name="P01" Grid.Row="0" Grid.Column="1" Content="Court 1" BorderBrush="LightGray"  BorderThickness="1" FontFamily="Bahnschrift Light" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF5F5DC"/>

                <Border Name="B11"  BorderBrush="DimGray" BorderThickness="1" Grid.Column="1" Grid.Row="1" >
                    <Button  Name="P11" Grid.Row="1" Grid.Column="1" Background="Green" BorderThickness="0" Margin="-0.333,-0.333,-0.333,0" MouseDoubleClick="Book_MouseDoubleClick" ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000"  ToolTip="BOOK Court" Opacity="0.3">

                    </Button>
                </Border>


                <Border  Name="B21" BorderBrush="DimGray"  Grid.Row="2" Grid.Column="1" BorderThickness="1" >
                    <Button  Name="P21"  Grid.Row="2" Grid.Column="1" Background="Green" BorderThickness="0" Margin="-0.333,-0.333,-0.333,0" MouseDoubleClick="Book_MouseDoubleClick"
                             ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000"  ToolTip="BOOK Court" Opacity="0.3" Width="68" Height="40.666666666">

                    </Button>
                </Border>
                <Border  Name="B31" BorderBrush="DimGray"  Grid.Row="3" Grid.Column="1" BorderThickness="1" >
                    <Button  Name="P31"  Grid.Row="3" Grid.Column="1" Background="Green" BorderThickness="0" Margin="-0.333,-0.333,-0.333,0" MouseDoubleClick="Book_MouseDoubleClick" ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000"  ToolTip="BOOK Court" Opacity="0.3" Width="68" Height="40.666666666">
                    </Button>
                </Border>
                <Border  Name="B41" BorderBrush="DimGray"  Grid.Row="4" Grid.Column="1" BorderThickness="1" >
                    <Button  Name="P41"  Grid.Row="4" Grid.Column="1" Background="Green" BorderThickness="0" Margin="-0.333,-0.333,-0.333,0" MouseDoubleClick="Book_MouseDoubleClick" ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000"  ToolTip="BOOK Court" Opacity="0.3" Width="68" Height="40.6666666666666">
                    </Button>
                </Border>

                <Border  Name="B51" BorderBrush="DimGray"  Grid.Row="5" Grid.Column="1" BorderThickness="1"  >
                    <Button  Name="P51"  Grid.Row="5" Grid.Column="1" Background="Green" BorderThickness="0" Margin="-0.333,-0.333,-0.333,0" MouseDoubleClick="Book_MouseDoubleClick" ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000"  ToolTip="BOOK Court" Opacity="0.3" Width="68" Height="40.6666666666666">

                    </Button>
                </Border>



                <Label Name="P02" Grid.Row="0" Grid.Column="2" Content="Court 2" BorderBrush="LightGray"  BorderThickness="1" FontFamily="Bahnschrift Light" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF5F5DC"/>
                <Border  Name="B12" BorderBrush="DimGray"  Grid.Row="1" Grid.Column="2" BorderThickness="1"  >
                    <Button  Name="P12"  Grid.Row="1" Grid.Column="2" Background="Green" BorderThickness="0" Margin="-0.333,-0.333,-0.333,0" MouseDoubleClick="Book_MouseDoubleClick" ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000"  ToolTip="BOOK Court" Opacity="0.3">

                    </Button>
                </Border>
                <Border  Name="B22" BorderBrush="DimGray"  Grid.Row="2" Grid.Column="2" BorderThickness="1"  >
                    <Button  Name="P22"  Grid.Row="2" Grid.Column="2" Background="Green" BorderThickness="0" Margin="-0.333,-0.333,-0.333,0" MouseDoubleClick="Book_MouseDoubleClick" ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000"  ToolTip="BOOK Court" Opacity="0.3" Width="68" Height="40.666666666">

                    </Button>
                </Border>
                <Border  Name="B32" BorderBrush="DimGray"  Grid.Row="3" Grid.Column="2" BorderThickness="1"  >
                    <Button  Name="P32"  Grid.Row="3" Grid.Column="2" Background="Green" BorderThickness="0" Margin="-0.333,-0.333,-0.333,0" MouseDoubleClick="Book_MouseDoubleClick" ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000"  ToolTip="BOOK Court" Opacity="0.3" Width="68" Height="40.666666666">
                    </Button>
                </Border>

                <Border  Name="B42" BorderBrush="DimGray"  Grid.Row="4" Grid.Column="2" BorderThickness="1"  >
                    <Button  Name="P42"  Grid.Row="4" Grid.Column="2" Background="Green" BorderThickness="0" Margin="-0.333,-0.333,-0.333,0" MouseDoubleClick="Book_MouseDoubleClick" ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000"  ToolTip="BOOK Court" Opacity="0.3" Width="68" Height="40.6666666666666">

                    </Button>
                </Border>
                <Border  Name="B52" BorderBrush="DimGray"  Grid.Row="5" Grid.Column="2" BorderThickness="1"  >
                    <Button  Name="P52"  Grid.Row="5" Grid.Column="2" Background="Green" BorderThickness="0" Margin="-0.333,-0.333,-0.333,0" MouseDoubleClick="Book_MouseDoubleClick" ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000"  ToolTip="BOOK Court" Opacity="0.3" Width="68" Height="40.6666666666666">
                    </Button>
                </Border>


                <Label Name="P03" Grid.Row="0" Grid.Column="3" Content="Court 3" BorderBrush="LightGray"  BorderThickness="1" FontFamily="Bahnschrift Light" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF5F5DC"/>
                <Border   Name="B13" BorderBrush="DimGray"  Grid.Row="1" Grid.Column="3" BorderThickness="1"  >
                    <Button  Name="P13"  Grid.Row="1" Grid.Column="3" Background="Green" BorderThickness="0" Margin="-0.333,-0.333,-0.333,0" MouseDoubleClick="Book_MouseDoubleClick" ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000"  ToolTip="BOOK Court" Opacity="0.3">
                    </Button>
                </Border>
                <Border  Name="B23" BorderBrush="DimGray"  Grid.Row="2" Grid.Column="3" BorderThickness="1"  >
                    <Button  Name="P23"  Grid.Row="2" Grid.Column="3" Background="Green" BorderThickness="0" Margin="-0.333,-0.333,-0.333,0" MouseDoubleClick="Book_MouseDoubleClick" ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000"  ToolTip="BOOK Court" Opacity="0.3">

                    </Button>
                </Border>
                <Border  Name="B33" BorderBrush="DimGray"  Grid.Row="3" Grid.Column="3" BorderThickness="1"  >
                    <Button  Name="P33"  Grid.Row="3" Grid.Column="3" Background="Green" BorderThickness="0" Margin="-0.333,-0.333,-0.333,0" MouseDoubleClick="Book_MouseDoubleClick" ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000"  ToolTip="BOOK Court" Opacity="0.3" Width="68" Height="40.666666666">

                    </Button>
                </Border>

                <Border  Name="B43" BorderBrush="DimGray"  Grid.Row="4" Grid.Column="3" BorderThickness="1"  >
                    <Button  Name="P43"  Grid.Row="4" Grid.Column="3" Background="Green" BorderThickness="0" Margin="-0.333,-0.333,-0.333,0" MouseDoubleClick="Book_MouseDoubleClick" ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000"  ToolTip="BOOK Court" Opacity="0.3" Width="68" Height="40.6666666666666">
                    </Button>
                </Border>
                <Border   Name="B53" BorderBrush="DimGray"  Grid.Row="5" Grid.Column="3" BorderThickness="1"  >
                    <Button  Name="P53"  Grid.Row="5" Grid.Column="3" Background="Green" BorderThickness="0" Margin="-0.333,-0.333,-0.333,0" MouseDoubleClick="Book_MouseDoubleClick" ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000"  ToolTip="BOOK Court" Opacity="0.3" Width="68" Height="40.6666666666666">
                    </Button>
                </Border>

                <Label Name="P04" Grid.Row="0" Grid.Column="4" Content="Court 4" BorderBrush="LightGray"  BorderThickness="1" FontFamily="Bahnschrift Light" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF5F5DC"/>
                <Border  Name="B14" BorderBrush="DimGray"  Grid.Row="1" Grid.Column="4" BorderThickness="1"  >
                    <Button  Name="P14"  Grid.Row="1" Grid.Column="4" Background="Green" BorderThickness="0" Margin="0.223,0.111,0,-0.444" MouseDoubleClick="Book_MouseDoubleClick" ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000"  ToolTip="BOOK Court" Opacity="0.295" VerticalContentAlignment="Center" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">

                    </Button>
                </Border>
                <Border Name="B24" BorderBrush="DimGray"  Grid.Row="2" Grid.Column="4" BorderThickness="1"  >
                    <Button  Name="P24"  Grid.Row="2" Grid.Column="4" Background="Green" BorderThickness="0" Margin="-0.333,-0.333,-0.333,0" MouseDoubleClick="Book_MouseDoubleClick" ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000"  ToolTip="BOOK Court" Opacity="0.3" Width="68" Height="40.666666666">
                    </Button>
                </Border>
                <Border  Name="B34" BorderBrush="DimGray"  Grid.Row="3" Grid.Column="4" BorderThickness="1"  >
                    <Button  Name="P34"  Grid.Row="3" Grid.Column="4" Background="Green" BorderThickness="0" Margin="-0.333,-0.333,-0.333,0" MouseDoubleClick="Book_MouseDoubleClick" ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000"  ToolTip="BOOK Court" Opacity="0.3" Width="68" Height="40.666666666">
                    </Button>
                </Border>
                <Border  Name="B44" BorderBrush="DimGray"  Grid.Row="4" Grid.Column="4" BorderThickness="1"  >
                    <Button  Name="P44"  Grid.Row="4" Grid.Column="4" Background="Green" BorderThickness="0" Margin="-0.333,-0.333,-0.333,0" MouseDoubleClick="Book_MouseDoubleClick" ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000"  ToolTip="BOOK Court" Opacity="0.3" Width="68" Height="40.6666666666666">
                    </Button>
                </Border>
                <Border  Name="B54" BorderBrush="DimGray"  Grid.Row="5" Grid.Column="4" BorderThickness="1"  >
                    <Button  Name="P54"  Grid.Row="5" Grid.Column="4" Background="Green" BorderThickness="0" Margin="-0.333,-0.333,-0.333,0" MouseDoubleClick="Book_MouseDoubleClick" ToolTipService.ShowDuration="2000" 
                      ToolTipService.BetweenShowDelay="10000"  ToolTip="BOOK Court" Opacity="0.3" Width="68" Height="40.6666666666666">
                    </Button>
                </Border>

            </Grid>

            <!--Court Lables-->
            <!--<Label Name="lbl1"  Content="" HorizontalAlignment="Left" Margin="30.5,124,0,0" VerticalAlignment="Top" Width="88" Height="146" Background="#FFEAE6BC" Foreground="Red" Grid.Column="1" FontFamily="Segoe UI Semibold" FontSize="8"/>

            <Label Name="lbl2" Content="" HorizontalAlignment="Left" Margin="123.5,124,0,0" VerticalAlignment="Top" Width="88" Height="146" Background="#FFEAE6BC" Foreground="Red" Grid.Column="1" FontFamily="Segoe UI Semibold" FontSize="8"/>

            <Label Name="lbl3" Content="" HorizontalAlignment="Left" Margin="216.5,124,0,0" VerticalAlignment="Top" Width="88" Height="146" Background="#FFEAE6BC" Foreground="Red" Grid.Column="1" FontFamily="Segoe UI Semibold" FontSize="8"/>

            <Label Name="lbl4" Content="" HorizontalAlignment="Left" Margin="309.5,124,0,0" VerticalAlignment="Top" Width="88" Height="146" Background="#FFEAE6BC" Foreground="Red" Grid.Column="1" FontFamily="Segoe UI Semibold" FontSize="8"/>-->


            <!--<Label Content="Court 1" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="38.5,98,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold"  Foreground="White" Background="#FF526E16"/>
            <Label Content="Court 2" Grid.Column="1" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="130.5,98,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold"  Foreground="White" Background="#FF526E16"/>
            <Label Content="Court 3" Grid.Column="1" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="224.5,98,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold"  Foreground="White" Background="#FF526E16"/>
            <Label Content="Court 4" Grid.Column="1" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="317.5,98,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold"  Foreground="White" Background="#FF526E16" RenderTransformOrigin="0.433,1"/>-->
            <!--<Label Content="RESERVED SESSION" Grid.Column="1" HorizontalAlignment="Left" Margin="143.5,54,0,0" VerticalAlignment="Top" Width="122" Background="#FFFF0C0C" Foreground="White" FontWeight="Bold"/>-->
            <!--<Label Content="Court 1" Grid.Column="1" HorizontalAlignment="Left" Margin="53.5,292,0,0" VerticalAlignment="Top" Width="67" Background="#FFABD946"/>-->
            <!--<Label Content="10" Grid.Column="1" HorizontalAlignment="Left" Margin="17.5,318,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.573,-0.683" Height="28" Background="#FFC5D463"/>
            <Label Content="12" Grid.Column="1" HorizontalAlignment="Left" Margin="17.5,344,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.573,-0.683" Background="#FFC5D463"/>
            <Label Content="14" Grid.Column="1" HorizontalAlignment="Left" Margin="17.5,368,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.573,-0.683" Background="#FFC5D463"/>
            <Label Content="16" Grid.Column="1" HorizontalAlignment="Left" Margin="17.5,390,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.573,-0.683" Background="#FFC5D463"/>
            <Label Content="18" Grid.Column="1" HorizontalAlignment="Left" Margin="17.5,410,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.573,-0.683" Background="#FFC5D463"/>
            <Label Content="Court 2" Grid.Column="1" HorizontalAlignment="Left" Margin="125.5,292,0,0" VerticalAlignment="Top" Width="65" Background="#FFABD946"/>
            <Label Content="Court 3" Grid.Column="1" HorizontalAlignment="Left" Margin="196.5,292,0,0" VerticalAlignment="Top" Width="67" Background="#FFABD946"/>
            <Label Content="Court 4" Grid.Column="1" HorizontalAlignment="Left" Margin="267.5,292,0,0" VerticalAlignment="Top" Width="66" Background="#FFABD946" RenderTransformOrigin="1.614,0.673"/>-->
            <Label  Visibility="Hidden" Name="lblUserIdHidden" Grid.Column="1" HorizontalAlignment="Left" Margin="23.5,18,0,0" VerticalAlignment="Top" Width="34" Height="16"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="127.5,37,0,0" TextWrapping="Wrap" Text="Court Reservation Schedule" VerticalAlignment="Top" Width="251" Height="30" FontSize="20" FontFamily="Segoe UI Light" Foreground="Black"/>
        </Grid>
    </Grid>
</Window>
