CustomerGUI/WelcomePage.xaml

<Window x:Class="CustomerGUI.WelcomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerGUI"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
       Title="Welcome to Yellow Ball" Height="500" Width="650">
    <Grid x:Name="gridWelcome">
        <Rectangle Height="134" VerticalAlignment="Top" Margin="0,338,-0.333,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="Beige" Offset="1"/>
                    <GradientStop Color="Beige" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="231*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="104*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Image Source="Images/Welcome.jpg" Margin="0,0,-0.333,240" Grid.Row="0"/>

        <Button x:Name="btnBook" Content="Book Now" HorizontalAlignment="Left" Margin="217,250,0,0" VerticalAlignment="Top" Width="207" Height="30" Click="btnBook_Click" FontSize="16" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="120,301,0,0" TextWrapping="Wrap" Text="Our courts can be booked up to one day in advance on the telephone, or in person with the attendant. You can also book here by this machine." VerticalAlignment="Top" Width="400" TextAlignment="Center" FontFamily="Segoe UI Light" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="393,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="30" FontFamily="Trebuchet MS" TextAlignment="Center"><Run Text="Yellow Ball"/><LineBreak/><Run Text="Tennis Courts"/></TextBlock>
        <Image Source="Images/Trainers.png" Margin="0,374,-0.333,25"/>
        <Label Content="Our Trainers" HorizontalAlignment="Left" Margin="270,338,0,0" VerticalAlignment="Top" Width="101" FontSize="18" FontFamily="Segoe UI Light"/>
    </Grid>
</Window>
